include: /gitlab-templates/blocks/craft-windows-base.yml

craft_windows_qt515_mingw64:
  extends: .craft_windows_base
  image: invent-registry.kde.org/sysadmin/ci-images/windows-msvc2022:latest
  variables:
    KDECI_CRAFT_PLATFORM: windows-mingw_64-gcc
    KDECI_CRAFT_CONFIG: ci-utilities/craft/qt5/CraftConfig.ini
  artifacts:
    expire_in: 3 days
    when: always
    expose_as: "Windows MinGW Qt5"
    paths:
      - ".kde-ci-packages/"
      - ".logs/"
